# Used by docker-compose
POSTGRES_USER=test
POSTGRES_PASSWORD=insecurePassword
POSTGRES_DB=graphengine

# Whether open telemetry is enabled
OTEL_ENABLED=
OTEL_SERVICE_NAME=graph-engine
OTELCOL_IMG=otel/opentelemetry-collector:0.67.0
# Nodemailer settings
EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=noreply@example.com
