HOSTNAME=localhost
DATABASE_URL=postgres://test:insecurePassword@localhost:5432/graphengine
AUTH_SECRET=mMDrwG7Cg54aZoDnJz6dZRgRxrt3KG9gDh+UMv2U7ds=
OTEL_SERVICE_NAME=graph-engine

# Create a new .env.local file in the packages/ui directory and add the following content:
# Note that your callback is locked to a specific port
AUTH_GITHUB_ID=set
AUTH_GITHUB_SECRET=me